info face=next_font2 size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=30 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="next_font2.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=15
char id=33 x=2 y=4 width=10 height=30 xoffset=10 yoffset=0 xadvance=22 page=0 chnl=15
char id=34 x=2 y=36 width=17 height=14 xoffset=7 yoffset=0 xadvance=22 page=0 chnl=15
char id=35 x=14 y=2 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=36 x=2 y=52 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=37 x=2 y=84 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=38 x=2 y=116 width=20 height=27 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=39 x=21 y=34 width=7 height=14 xoffset=7 yoffset=0 xadvance=22 page=0 chnl=15
char id=40 x=2 y=145 width=10 height=30 xoffset=10 yoffset=0 xadvance=22 page=0 chnl=15
char id=41 x=2 y=177 width=10 height=30 xoffset=7 yoffset=0 xadvance=22 page=0 chnl=15
char id=42 x=2 y=209 width=17 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=43 x=14 y=145 width=20 height=17 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=15
char id=44 x=14 y=164 width=7 height=14 xoffset=3 yoffset=23 xadvance=22 page=0 chnl=15
char id=45 x=14 y=180 width=20 height=4 xoffset=3 yoffset=13 xadvance=22 page=0 chnl=15
char id=46 x=23 y=164 width=7 height=7 xoffset=3 yoffset=23 xadvance=22 page=0 chnl=15
char id=47 x=24 y=50 width=17 height=27 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=48 x=36 y=2 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=49 x=24 y=79 width=14 height=30 xoffset=7 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=24 y=111 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=40 y=79 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=43 y=34 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=58 y=2 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=2 y=241 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=21 y=186 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=36 y=143 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=46 y=111 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=58 x=62 y=66 width=7 height=24 xoffset=10 yoffset=3 xadvance=22 page=0 chnl=15
char id=59 x=65 y=34 width=7 height=30 xoffset=10 yoffset=3 xadvance=22 page=0 chnl=15
char id=60 x=21 y=218 width=20 height=20 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=61 x=62 y=92 width=20 height=10 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=62 x=71 y=66 width=20 height=20 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=63 x=74 y=34 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=64 x=80 y=2 width=20 height=27 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=65 x=2 y=273 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=66 x=2 y=305 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=67 x=2 y=337 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=68 x=2 y=369 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=69 x=2 y=401 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=70 x=2 y=433 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=71 x=2 y=465 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=72 x=24 y=240 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=73 x=43 y=175 width=7 height=30 xoffset=10 yoffset=0 xadvance=22 page=0 chnl=15
char id=74 x=43 y=207 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=75 x=52 y=175 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=76 x=58 y=143 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=77 x=68 y=104 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=78 x=24 y=272 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=79 x=24 y=304 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=80 x=24 y=336 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=81 x=24 y=368 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=82 x=24 y=400 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=83 x=24 y=432 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=84 x=24 y=464 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=85 x=46 y=239 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=86 x=65 y=207 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=87 x=74 y=175 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=88 x=80 y=136 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=89 x=90 y=88 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=90 x=96 y=31 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=91 x=46 y=271 width=10 height=30 xoffset=10 yoffset=0 xadvance=22 page=0 chnl=15
char id=92 x=102 y=2 width=17 height=27 xoffset=7 yoffset=3 xadvance=22 page=0 chnl=15
char id=93 x=46 y=303 width=10 height=30 xoffset=7 yoffset=0 xadvance=22 page=0 chnl=15
char id=94 x=93 y=66 width=20 height=20 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=95 x=80 y=168 width=20 height=4 xoffset=3 yoffset=27 xadvance=22 page=0 chnl=15
char id=96 x=46 y=335 width=20 height=20 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=97 x=58 y=271 width=20 height=20 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=98 x=68 y=239 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=99 x=87 y=207 width=20 height=20 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=100 x=96 y=174 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=101 x=58 y=293 width=20 height=20 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=102 x=102 y=120 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=103 x=112 y=88 width=20 height=30 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=104 x=118 y=31 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=105 x=46 y=357 width=7 height=30 xoffset=10 yoffset=0 xadvance=22 page=0 chnl=15
char id=106 x=46 y=389 width=10 height=40 xoffset=7 yoffset=0 xadvance=22 page=0 chnl=15
char id=107 x=55 y=357 width=20 height=30 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=108 x=68 y=315 width=7 height=30 xoffset=10 yoffset=0 xadvance=22 page=0 chnl=15
char id=109 x=102 y=152 width=20 height=20 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=110 x=115 y=63 width=20 height=20 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=111 x=121 y=2 width=20 height=20 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=112 x=46 y=431 width=20 height=30 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=113 x=58 y=389 width=20 height=30 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=114 x=46 y=463 width=17 height=20 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=115 x=46 y=485 width=20 height=20 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=116 x=77 y=315 width=14 height=24 xoffset=7 yoffset=7 xadvance=22 page=0 chnl=15
char id=117 x=65 y=463 width=20 height=20 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=118 x=68 y=485 width=20 height=20 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=119 x=68 y=421 width=20 height=20 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=120 x=87 y=443 width=20 height=20 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=121 x=80 y=271 width=20 height=30 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=122 x=90 y=229 width=20 height=20 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=123 x=90 y=465 width=14 height=30 xoffset=7 yoffset=0 xadvance=22 page=0 chnl=15
char id=124 x=106 y=465 width=7 height=30 xoffset=10 yoffset=0 xadvance=22 page=0 chnl=15
char id=125 x=77 y=341 width=14 height=30 xoffset=7 yoffset=0 xadvance=22 page=0 chnl=15
char id=126 x=109 y=206 width=20 height=20 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15