info face=new_font size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=38 base=30 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="new_font.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=30 xadvance=13 page=0 chnl=15
char id=33 x=2 y=4 width=12 height=30 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=34 x=2 y=36 width=20 height=15 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=35 x=16 y=2 width=27 height=27 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=36 x=2 y=53 width=22 height=37 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=37 x=2 y=92 width=32 height=32 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=38 x=26 y=31 width=30 height=30 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=39 x=45 y=2 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=40 x=2 y=126 width=17 height=37 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=41 x=2 y=165 width=17 height=37 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=42 x=57 y=2 width=17 height=17 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=43 x=26 y=63 width=27 height=27 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=44 x=2 y=204 width=10 height=15 xoffset=0 yoffset=25 xadvance=10 page=0 chnl=15
char id=45 x=45 y=21 width=17 height=5 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=15
char id=46 x=2 y=221 width=7 height=7 xoffset=3 yoffset=25 xadvance=10 page=0 chnl=15
char id=47 x=2 y=230 width=27 height=27 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=15
char id=48 x=21 y=126 width=20 height=30 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=49 x=36 y=92 width=12 height=30 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=50 x=21 y=158 width=17 height=30 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=51 x=21 y=190 width=20 height=30 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=52 x=40 y=158 width=25 height=30 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=53 x=43 y=124 width=20 height=30 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=54 x=50 y=92 width=22 height=30 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=55 x=65 y=124 width=22 height=30 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=56 x=58 y=28 width=22 height=30 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=57 x=58 y=60 width=22 height=30 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=58 x=76 y=2 width=7 height=20 xoffset=3 yoffset=13 xadvance=10 page=0 chnl=15
char id=59 x=74 y=92 width=10 height=27 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=60 x=82 y=24 width=15 height=25 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=61 x=85 y=2 width=20 height=12 xoffset=3 yoffset=15 xadvance=23 page=0 chnl=15
char id=62 x=82 y=51 width=15 height=25 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=15
char id=63 x=86 y=78 width=20 height=27 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=64 x=99 y=16 width=32 height=35 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=15
char id=65 x=2 y=259 width=22 height=30 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=66 x=2 y=291 width=22 height=30 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=67 x=2 y=323 width=22 height=30 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=68 x=2 y=355 width=25 height=30 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=69 x=26 y=259 width=25 height=30 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=70 x=31 y=222 width=25 height=30 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=71 x=43 y=190 width=22 height=30 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=72 x=26 y=291 width=25 height=30 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=73 x=26 y=323 width=12 height=30 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=74 x=2 y=387 width=10 height=35 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=75 x=2 y=424 width=25 height=30 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=76 x=14 y=387 width=20 height=30 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=77 x=29 y=355 width=32 height=30 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=78 x=40 y=323 width=27 height=30 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=79 x=2 y=456 width=22 height=30 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=80 x=26 y=456 width=22 height=30 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=81 x=29 y=419 width=25 height=35 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=82 x=36 y=387 width=25 height=30 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=83 x=50 y=456 width=22 height=30 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=84 x=56 y=419 width=25 height=30 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=85 x=74 y=451 width=27 height=30 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=86 x=63 y=355 width=25 height=30 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=87 x=63 y=387 width=30 height=30 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=88 x=83 y=419 width=25 height=30 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=89 x=103 y=451 width=25 height=30 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=90 x=53 y=254 width=22 height=30 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=91 x=53 y=286 width=12 height=35 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=15
char id=92 x=74 y=483 width=27 height=27 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=93 x=67 y=286 width=12 height=35 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=94 x=86 y=107 width=22 height=15 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=95 x=107 y=2 width=27 height=5 xoffset=-2 yoffset=28 xadvance=25 page=0 chnl=15
char id=96 x=2 y=488 width=10 height=10 xoffset=5 yoffset=3 xadvance=15 page=0 chnl=15
char id=97 x=14 y=488 width=20 height=22 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=98 x=69 y=323 width=22 height=30 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=99 x=36 y=488 width=20 height=22 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=100 x=90 y=355 width=22 height=30 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=101 x=99 y=53 width=20 height=22 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=102 x=95 y=387 width=20 height=30 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=103 x=110 y=419 width=22 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=104 x=58 y=222 width=25 height=30 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=105 x=77 y=254 width=12 height=30 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=106 x=130 y=451 width=10 height=37 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=107 x=81 y=286 width=25 height=30 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=108 x=93 y=318 width=12 height=30 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=109 x=108 y=77 width=32 height=22 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=15
char id=110 x=103 y=483 width=25 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=111 x=121 y=53 width=20 height=22 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=112 x=107 y=318 width=22 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=113 x=114 y=350 width=22 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=114 x=117 y=382 width=20 height=22 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=115 x=133 y=9 width=17 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=116 x=134 y=406 width=15 height=30 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=117 x=67 y=156 width=25 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=118 x=89 y=124 width=22 height=22 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=119 x=67 y=180 width=30 height=22 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=15
char id=120 x=94 y=148 width=27 height=22 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=121 x=113 y=101 width=20 height=30 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=122 x=85 y=204 width=20 height=22 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=123 x=91 y=228 width=12 height=35 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=124 x=105 y=228 width=7 height=37 xoffset=5 yoffset=3 xadvance=13 page=0 chnl=15
char id=125 x=108 y=267 width=12 height=35 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=126 x=108 y=304 width=22 height=12 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15